spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello World Spring Data

server.port = 8081

#server.contextPath=/hellospringboot

logging.level.org.springframework=INFO

# DataSource Configuration 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.28.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

spring.datasource.initialize=true

#Hibernate Configuration 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



